
$default_radius: 300px

/* Border */
$border_width: 1px

/* Labels */
$label_width: 1px
$label_height: 4%

$bold_label_width: 1.6%
$bold_label_height: 4%

$numeric_label_width: $default_radius / 10
$numeric_label_height: $default_radius / 10

$numeric_label_radius: $default_radius * 0.74

/* Arrows */
$second_arrow_width: 2px
$second_arrow_height: $default_radius * 0.45

$minute_arrow_width: 1.4%
$minute_arrow_height: $default_radius * 0.495

$hour_arrow_width: $default_radius * 1.4 / 100
$hour_arrow_height: $default_radius * 0.39
