
@import url('https://fonts.googleapis.com/css?family=Roboto')


.watch_default
	box-shadow: 0px 0px 79px -34px rgba(0,0,0,1)

body
	padding: 0
	margin: 0
	background-color: white

.watches
	display: flex
	flex-flow: row wrap
	width: 100%
	height: 100%

	.watch-wrapper
		box-sizing: border-box
		padding: 10px
		padding-top: 30px
		text-align: center

		@media all and (max-width: 4000px)
			width: 20%

		@media all and (max-width: 3000px)
			width: 25%

		@media all and (max-width: 2000px)
			width: 33.333333%

		@media all and (max-width: 1500px)
			width: 50%

		@media all and (max-width: 750px)
			width: 100%

		span
			font-family: 'Roboto', sans-serif
			font-size: 40px

		.watch
			display: block
			padding: 10px

		.watch>div
			margin: auto


	